@green-primary: #92B700;
@green-secondary: #A4C815;

.button {
  padding: 11px 36px;
  color: #333;
  font-size: 16px;
  display: inline-block;
  font-weight: 700;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  border-color: transparent;
  &:focus,&:hover {
    text-decoration: none;
    background-color: @green-secondary;
    color: #fff;
  }
  &-primary {
    background-color: @green-primary;
    color: #fff;
  }
  &-secondary {
    background-color: #fff;
    color: #333;
  }
}

.cherry-search form.cherry-search__form button.search-submit {
  padding: 11px 36px;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  font-weight: 700;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  background-color: @green-primary;
  border-color: transparent;
  &:focus,&:hover {
    text-decoration: none;
    background-color: @green-secondary;
    color: #fff;
  }
}


//news
.news {
  padding-top: 60px;
  padding-bottom: 60px;
  h2 {
    color: #333;
  }
  p {
    color: #333;
  }
  p {
    &.news-list {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px;
      height: 60px;
      overflow-y: hidden;
    }
  }
}

.instagram {
  margin-bottom: 0;
}

div.wpcf7 .wpcf7-submit:disabled {
  border-color: transparent;
  opacity: 0.5;
}

.wpcf7-acceptance .wpcf7-list-item label:hover {
  cursor: pointer;
}