/* timeline page */

.timeline {

}

.timeline__header-block {
  background-image: url("../images/timeline/bg_map_light.svg");
  background-repeat: no-repeat;
  background-position: 0px 45%;
  background-size: cover;
  height: 1140px;
  width: 100%;
  padding: 120px 75px;
  h2 {
    color: #333;
  }
}

.timeline__header-block-title {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 600;
  font-size: 100px;
  line-height: 120px;
  color: #FFFFFF;
  opacity: 0.3;
}

.timeline__header-block-desc {
  margin-top: 60px;
  width: 815px;
}

.timeline__header-block-desc p {
  font-family: 'Muller';
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  //color: #FFFFFF;
  color: #333;
}

.timeline__header-block-desc p + p {
  margin-top: 20px;
}

.timeline__header-block-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 760px;
}

.timeline__header-block-list-item {
  max-width: 300px;
  margin: 0 40px 40px 0;
}

.timeline__header-block-list-item:nth-child(1),
.timeline__header-block-list-item:nth-child(3) {
  width: 255px;
}

.timeline__header-block-list-item .title {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  //color: #FFFFFF;
  color: #333;
}

.timeline__header-block-list-item .desc {
  font-family: 'Muller';
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  //color: #FFFFFF;
  color: #333;
  margin-top: 10px;
}

.timeline__body {}

.timeline__body-title {
  font-family: 'Muller';
  font-style: normal;
  font-weight: 600;
  font-size: 100px;
  line-height: 120px;
  color: #000000;
  opacity: 0.3;
  margin: 60px 75px 0px;
}

.timeline__body-timeline {
  //margin-top: 60px;
  height: 730px;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.timeline__nav {
  display: block;
  width: 100%;
  padding: 0;
  margin: 32px 0 0 0;
  list-style: none;
  text-align: center;
}

.timeline__nav li {
  position: relative;
  display: inline-block;
  width: auto;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  opacity: 0.2;
  transition: opacity 0.2s;
}

.timeline__nav li + li {
  margin-left: 28px;
}

.timeline__nav li:hover {
  opacity: 0.6;
}

.timeline__nav li.active {
  opacity: 0.8;
}

.timeline-slider {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.timeline-slider__list {
  width: 5844px;
  display: flex;
  margin-bottom: 4px;
}

.timeline-slider__item {
  outline: none;
  width: 1898px;
  height: 610px;
  position: relative;
  //border-bottom: 1px solid #BABABA;
  border-bottom: 1px solid #ececec;

}

.timeline-slider__item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 520px;
  //background-color: #BABABA;
  background-color: #ececec;

}

.timeline-slider__item:before {
  content: "";
  position: absolute;
  top: 70px;
  left: 16px;
  font-family: 'Muller';
  font-style: normal;
  font-weight: 600;
  font-size: 250px;
  line-height: 200px;
  color: #333333;
  opacity: 0.03;
}

.timeline-slider__item:first-child {
  margin-left: 75px;
}

.timeline-slider__item:last-child {
  margin-right: 75px;
}

.timeline-slider__item_2017:before {
  content: "2017";
}

.timeline-slider__item_2018:before {
  content: "2018";
}

.timeline-slider__item_2019:before {
  content: "2019";
}

.timeline-slider__item_2020:before {
  content: "2020";
}

.timeline-slider__item_2021:before {
  content: "2021";
}

.timeline-slider__item-event {
  position: absolute;
}

.timeline-slider__item-event:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  //border: 1px solid #BABABA;
  border: 1px solid #ececec;
}

.timeline-slider__item-event:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -35px;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-position: center 5px;
}

.timeline-slider__item-event_height-570 {
  top: 570px;
}

.timeline-slider__item-event_height-570:before {
  height: 40px;
}

.timeline-slider__item-event_height-425 {
  top: 495px;
}

.timeline-slider__item-event_height-425:before {
  height: 115px;
}

.timeline-slider__item-event_height-330 {
  top: 330px;
}

.timeline-slider__item-event_height-330:before {
  height: 280px;
}

.timeline-slider__item-event_height-160 {
  top: 160px;
}

.timeline-slider__item-event_height-160:before {
  height: 450px;
}

.timeline-slider__item-event_jan {
  left: 146px;
}
.timeline-slider__item-event_feb {
  left: 292px;
}
.timeline-slider__item-event_mar {
  left: 438px;
}
.timeline-slider__item-event_apr {
  left: 584px;
}
.timeline-slider__item-event_may {
  left: 730px;
}
.timeline-slider__item-event_jun {
  left: 876px;
}
.timeline-slider__item-event_jul {
  left: 1022px;
}
.timeline-slider__item-event_aug {
  left: 1168px;
}
.timeline-slider__item-event_sept {
  left: 1314px;
}
.timeline-slider__item-event_oct {
  left: 1460px;
}
.timeline-slider__item-event_nov {
  left: 1606px;
}
.timeline-slider__item-event_dec {
  left: 1754px;
}

.timeline-slider__item-event_cnews:after {
  background-image: url("../images/timeline/cnews.svg");
}

.timeline-slider__item-event_tagline:after {
  background-image: url("../images/timeline/tagline.svg");
}

.timeline-slider__item-event_magic-people:after {
  background-image: url("../images/timeline/magic-people.svg");
}

.timeline-slider__item-event_wadline:after {
  background-image: url("../images/timeline/wadline.svg");
}

.timeline-slider__item-event_rndtech:after {
  background-image: url("../images/timeline/rndtech.svg");
}

.timeline-slider__item-event_tadviser:after {
  background-image: url("../images/timeline/tadviser.svg");
}

.timeline-slider__item-event_hh:after {
  background-image: url("../images/timeline/hh.svg");
}

.timeline-slider__item-event_rbk:after {
  background-image: url("../images/timeline/rbk.svg");
}

.timeline-slider__item-event_habr:after {
  background-image: url("../images/timeline/habr.svg");
}

.timeline-slider__item-event_neufund:after {
  background-image: url("../images/timeline/neufund.svg");
}

.timeline-slider__item-event_topb2b:after {
  background-image: url("../images/timeline/topb2b.svg");
}

.timeline-slider__item-event_green:after {
  background: #A4C815;
  border-radius: 50%;
  top: -6px;
  left: -11px;
  border: 2px solid #FFFFFF;
  width: 21px;
  height: 21px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.timeline-slider__item-event_green:before {
  //border: 1px dashed #BABABA;
  border: 1px dashed #ececec;

}

.timeline-slider__item-event .img {

}

.timeline-slider__item-event .title {
  width: 250px;
  padding: 4px 0;
  margin-left: 32px;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
  position: relative;
  top: -10px;
}

.timeline-slider__item-event .title a {
  color: #A4C815;
  text-decoration: none;
  outline: none;
}

.timeline-slider__item-event .title a:hover {
  color: #92B700;
}

.timeline-slider__item-event .title .bold {
  font-weight: bold;
  font-size: 16px;
}

.timeline-slider__item-event_green .title {
  margin-left: 16px;
  width: 120px;
}

/* styles for scroll */
.timeline-slider::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #f9f9fd;
}
.timeline-slider::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #f9f9fd
}

.timeline-slider::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #848484;
}
.timeline-slider::-webkit-resizer {
  background-color: transparent;
}
.timeline-slider::-ms-reveal {
  display: none;
}


@media screen and (max-width:991px) {
  .timeline {
    width: 100%;
    min-width: 100%;
  }

  .timeline__header {

  }

  .timeline__header-block {
    padding: 60px 0;
  }

  .timeline__header-block-title {
    font-size: 70px;
    line-height: 90px;
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .timeline__header-block-desc {
    margin-top: 30px;
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .timeline__header-block-list {
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .timeline__header-block-list-item .title {
    font-size: 40px;
    line-height: 50px;
  }

  .timeline__header-block-list-item .desc {
    font-size: 18px;
  }

  .timeline__body-title {
    font-size: 70px;
    line-height: 80px;
    margin: 60px 0 0px;
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .timeline__body-timeline {
    margin-top: 0;
  }

  .timeline-slider__item:before {
    font-size: 180px;
    line-height: 150px;
  }
}

@media screen and (max-width: 768px) {
  .timeline {
    width: 100%;
    min-width: 100%;
  }

  .timeline__header {

  }

  .timeline__header-block {
    padding: 30px 0;
    height: 940px;
  }

  .timeline__header-block-title {
    font-size: 50px;
    line-height: 60px;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0;
    margin-left: 0;
  }

  .timeline__header-block-desc {
    margin-top: 30px;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0;
    margin-left: 0;
  }

  .timeline__header-block-list {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0;
    margin-left: 0;
  }

  .timeline__header-block-list-item .title {
    font-size: 30px;
    line-height: 40px;
  }

  .timeline__header-block-list-item .desc {
    margin-top: 0;
  }

  .timeline__body-title {
    font-size: 50px;
    line-height: 54px;
    margin: 30px 0 0px;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0;
    margin-left: 0;
  }

  .timeline__body-timeline {
    margin-top: 0;
  }

  .timeline-slider__item:before {
    font-size: 180px;
    line-height: 150px;
  }
}

@media screen and (min-width: 435px) and (max-width: 767px) {
  .timeline__header-block {
    height: auto;
  }
}

@media screen and (max-width: 434px) {
  .timeline__header-block {
    height: auto;
  }

  .timeline__header-block-title {
    font-size: 36px;
    line-height: 46px;
  }

  .timeline__header-block-desc p {
    font-size: 18px;
    line-height: 28px;
  }

  .timeline__header-block-list-item .title {
    font-size: 26px;
    line-height: 36px;
  }

  .timeline__header-block-list-item .desc {
    font-size: 18px;
    line-height: 24px;
  }

  .timeline__header-block-list-item {
    margin: 0 0 20px 0;
  }

  .timeline__body-title {
    font-size: 36px;
    line-height: 46px;
    margin: 20px 0 0px;
  }
  .timeline-slider__item:before {
    font-size: 60px;
    line-height: 80px;
  }
}