.vacancy {
  &-item {
    a {
      background-color: #fff;
      padding: 16px;
      border-radius: 8px;
      display: block;
      position: relative;
      background-color: #fafafa;
      &.remote-link {
        display: inline-block;
        padding: 0;
        margin: 0;
        color: @green-color;
      }
      &:focus,&:hover {
        background-color: #fafafa;
        border: 1px solid #E0E0E0;
        box-shadow: none;
        color: #333;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background-color: #ECEBEB;
          position: absolute;
          z-index: -1;
          top: 8px;
          left: 8px;
          border-radius: 8px;
        }
      }
      img {
        display: block;
        width: 18px;
        height: auto;
        position: absolute;
        top: 16px;
        right: 16px;
      }
      h3 {
        font-size: 18px;
        color: #333;
        margin: 0;
        //&.desktop {
        //  @media (max-width: 768px) {
        //    & {
        //      display: none;
        //    }
        //  }
        //}
        //&.mobile {
        //  @media (max-width: 768px) {
        //    & {
        //      display: block;
        //    }
        //  }
        //}
      }
    }
  }
  &-exp,&-city {
    font-size: 14px;
    color: #333;
  }
  h2 {
    color: #333;
  }
  p {
    &.news-list {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px;
      height: 60px;
      overflow-y: hidden;
    }
  }
}


.slider {
  margin-bottom: 120px;
  margin-top: 40px;
  @media (max-width: 768px) {
    & {
      margin-bottom: 60px;
      margin-top: 0px;
    }
  }
  img {
    width: 100%;
    height: auto;

    border-radius: 8px;
  }
  &-image {
    border-radius: 8px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    @media (max-width: 768px) {
      & {
        box-shadow: none;
      }
    }
  }
}

