@green-color: #92B700;

.history {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: 15px;
  margin-right: 15px;
  h2, p {
    color: #333;
  }
}

.about {
  margin-bottom: 0;
}

//referral block
.referral {
  h2 {
    color: #333;
  }
  .btn-top {
    padding: 8px 24px;
    margin-top: 0;
    font-size: 14px;
    color: #fff;
    &:active {
      border-color: @green-color;
      &:focus {
        border-color: @green-color;
      }
    }
  }
  &__heading {
    @media (min-width: 768px) {
      & {
      }
    }
  }
  &__slide{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
    background-image: url("../images/referral/header_image.svg");
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-position: bottom 0px right 350px;

    @media (max-width: 767px) {
      & {
        background-image: none;
      }
    }

    @media (min-width: 768px) and (max-width: 799px){
      & {
        background-position: bottom 0px right 0;
        background-size: auto 57%;
      }
    }

    @media (min-width: 800px) and (max-width: 991px){
      & {
        background-position: bottom 0px right 0;
        background-size: auto 57%;
      }
    }

    @media (min-width: 992px) and (max-width: 1099px){
      & {
        background-position: bottom 0px right 5%;
        background-size: auto 67%;
      }
    }

    @media (min-width: 1100px) and (max-width: 1199px){
      & {
        background-position: bottom 0px right 5%;
        background-size: auto 75%;
      }
    }

    @media (min-width: 1200px) and (max-width: 1300px){
      & {
        background-position: bottom 0px right 3%;
      }
    }
    @media (min-width: 1301px) and (max-width: 1400px){
      & {
        background-position: bottom 0px right 10%;
      }
    }
    @media (min-width: 1401px) and (max-width: 1500px){
      & {
        background-position: bottom 0px right 13%;
      }
    }
    @media (min-width: 1501px) and (max-width: 1599px){
      & {
        background-position: bottom 0px right 15%;
      }
    }
    @media (min-width: 1601px) and (max-width: 1700px){
      & {
        background-position: bottom 0px right 20%;
      }
    }
    @media (min-width: 1701px) and (max-width: 1800px){
      & {
        background-position: bottom 0px right 23%;
      }
    }

    @media (width: 1280px) {
      & {
        background-position: bottom 0px right 5%;
      }
    }
    @media (width: 1440px) {
      & {
        background-position: bottom 0px right 14%;
      }
    }
    @media (width: 1600px) {
      & {
        background-position: bottom 0px right 18%;
      }
    }
    @media (width: 1920px) {
      & {
        background-position: bottom 0px right 26%;
      }
    }



  }

  &__image {
    img {
      width: 100%;
      height: auto;
    }
  }
  blockquote {
    background-color: #fafafa;
    font-size: 18px;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #eee;
    strong {
      display: block;
      font-size: 24px;
      &:before {
        content: '☝️';
      }
    }

  }
  ul {
    list-style: none;
    margin-left: 24px;
    margin-bottom: 40px;
    &+p {
      margin-top: -30px;
    }
    li {
      font-size: 18px;
      &:before {
        content: '-';
        margin-right: 8px;
      }
    }
  }
  a {
    color: @green-color;
  }
  h1 {
    margin-bottom: 24px;
  }
  p {
    color: #333;
    margin-bottom: 40px;
    &+ul {
      margin-top: -30px;
    }
  }
  &__about {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &__form {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background-color: #fff;
    padding: 24px;
    h3 {
      margin-top: 0;
      margin-bottom: 24px;
    }
    p {
      margin: 0;
      padding: 0;
    }
  }
  &__close {
    font-size: 50px;
  }
  &__size {
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
    &:after {
      width: 100%;
      opacity: 0.1;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      background-image: url("../images/referral/money.png");
      background-size: 30%;
      content: '';
      display: block;
      z-index: -1;
      background-attachment: fixed;
    }
  }
  &__level {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 24px;
    margin-bottom: 32px;
    h3 {
      margin-bottom: 60px;
      font-weight: 700;
    }
    &.deadlines {
      h3 {
        margin-bottom: 16px;
      }
      img {
        width: auto;
        height: 20px;
        margin-top: -6px;
      }
    }
  }
  &__skill {
    //display: flex;
    img {
      width: 20px;
      height: auto;
      margin-right: 8px;
    }
    @media (max-width: 768px) {
      & {
        //display: block;
      }
    }
  }
  &__hot {
    position: relative;
    &:after {
      content: 'дополнительно к бонусу';
      font-size: 12px;
      position: absolute;
      left: 0;
      bottom: -18px;
      color: #636363;
      display: block;
      font-weight: 400;
    }
  }
  &__small {
    font-size: 14px;
    color: #636363;
  }
  &__money {
    //background-image: url("../images/referral/money.png");
  }
  &__send-form {
    //background-color: #fafafa;
    padding-bottom: 60px;
    padding-top: 60px;
    label {
      font-size: 16px;
    }
  }
  .form-control {
    height: 44px;
    font-size: 16px;
    padding: 6px 16px;
    font-weight: 300;
    border-radius: 100px;
  }
  h3 {
    &.who {
      margin-top: 24px;
    }
  }
  &__faq {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #333;
    h2 {
      color: #fff;
    }
    h3 {
      color: #fff;
    }
    p {
      color: #fff;
    }
  }
}

.slider {
  &__referral {
    img {
      width: 100%;
      height: auto;
    }
  }
  &.mb-60 {
    margin-bottom: 150px;
    h1 {
      margin-bottom: 30px;
    }
    .btn-top {
      padding: 8px 24px;
      margin-top: 0;
      font-size: 14px;
      color: #fff;
    }
  }
}

.about-company {
  h1 {
    color: #333;
  }
}

.pagination {
  .page-numbers {
    li {
      font-size: 18px;
      a {
        font-size: 18px;
      }
    }
  }
}

.agree {
  a {
    color: @green-primary;
    &:hover,&:focus {
      text-decoration: underline;
    }
  }
}

.maps {
  display: flex;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 120px;
  position: relative;
  &-container {
    width: 100%;
    margin-right: 30px;
    border-radius: 10px;
  }
  &-feedback {
    width: 300px;
    position: absolute;
    top: 50px;
    right: 450px;
  }
}

//menu
.menu-top {
  li {
    a {
      font-size: 14px;
      padding: 10px 16px 8px 16px;
    }
  }
}

.ya-share2__list {
      list-style: none;
  padding-left: 0 !important;
      li {
        &:before {
          content: "" !important;
          margin: 0;
          padding: 0;
        }
      }
    }


.grecaptcha-badge {visibility: hidden;}

@import "_vacancy";
@import "_button";
@import "_timeline";
@import "_footer";