.info-top {
  display: flex;
  &__right {
    flex: 1;

    @media (max-width: 767px) {
      p {
        font-size: 16px;
      }
    }
  }

  &__left {
    max-width: 440px;
    min-width: 440px;
    margin-left: @sp2;
    min-height: 325px;
    background: url('../../images/info-img/info_header.svg') no-repeat;
    background-size: contain;

    @media (max-width: 767px) {
      display: none;
    }
  }
}
