.info-development {
  display: flex;
  &__left {
    flex: 1;
    margin-right: @sp2;
  }
  &__right {
    flex: 1;
    margin-left: @sp2;
  }

  @media (max-width: 1024px) {
    &__left {
      margin-right: @sp;
    }
    &__right {
      margin-left: @sp;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    &__left {
      margin-right: 0;
    }
    &__right {
      margin-left: 0;
    }
  }
}
