.info-project {

  &__list {
    margin-top: @sp3;
    margin-bottom: @sp3;

    @media (max-width: 1024px) {
      margin-top: @sp2;
    }
  }
  &__item {
    background: white;
    margin-bottom: @sp_24;
    box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 4px;
    overflow: hidden;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
  &__img {
    display: flex;
    align-items: center;
    min-width: 430px;
    max-width: 430px;
    //background: black;

    @media (max-width: 1024px) {
      display: flex;
      align-items: flex-start;
      padding: @sp_24 0 @sp_24 @sp_24;
      min-width: 200px;
      max-width: 200px;

      img {
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      padding: 0;
      max-width: 100%;
      min-width: 100%;
    }
  }
  &__content {
    padding: @sp2 @sp3;

    @media (max-width: 1024px) {
      padding: @sp_24;
    }
  }

  &__tabs {
    display: flex;

    @media (max-width: 767px) {
      overflow: hidden;
      overflow-x: auto;
    }
  }

  &__text {
    margin-bottom: @sp2;
  }

  &__tab {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-right: @sp2;
    cursor: pointer;
    margin-bottom: @sp;
    color: black;
    transition: color 0.3s;
    position: relative;
    //border-bottom: 2px solid transparent;

    &:before {
      content: '';
      position: absolute;
      height: 2px;
      bottom: -3px;
      width: 0;
      left: 50%;
      transition: all 0.4s;


    }

    @media (max-width: 767px) {
      white-space: nowrap;
    }

    &:hover {
      color: @green;
      &:not(.active):before {
        background: @green;
        width: 100%;
        left: 0;
      }

    }
    &.active {
      color: black;
      &:before {
        width: 100%;
        left: 0;
        background: black;
      }
    }
  }
  &__tabinfo {
    display: none;
    &.active {
      display: block;
    }
  }
}




