.info-loyalty {
  flex: 1;
  &:first-child {
    margin-right: @sp2;
  }
  &:last-child {
    margin-left: @sp2;
  }

  @media (max-width: 1024px) {
    &:first-child {
      margin-right: @sp / 2;
    }
    &:last-child {
      margin-left: @sp / 2;
    }
  }

  &__wrap {
    display: flex;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__text {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: @sp;
    display: block;
    height: 100px;

    @media (max-width: 1024px) {
      height: 110px;
    }

    @media (max-width: 767px) {
      height: initial;
    }
  }

  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: @sp;

    @media (max-width: 1024px) {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: @sp2;
    }

    @media (max-width: 767px) {
      margin-bottom: @sp;
    }
  }
  &__img {
    width: 100%;
    padding-bottom: 65%;
    background-size: contain;
    margin-bottom: @sp2;
    border-radius: 4px;
    &_one {
      background: url('../../images/info-img/info-coin-black.jpg') no-repeat center;
    }
    &_two {
      background: url('../../images/info-img/info-greenman.jpg') no-repeat center;
    }
  }
  &__btns {
    margin: 0 auto ;
    background: white;
    padding: @sp2;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 34px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    @media (max-width: 1024px) {
      padding: @sp2;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: 767px) {
      padding: @sp_24;
    }

    &-text {
      font-size: 18px;
      font-weight: 500;
      margin-right: @sp4;
      line-height: 1.3;

      @media (max-width: 1024px) {
        margin-right: 0;
        margin-bottom: @sp;
      }
    }

    a {
      outline: none !important;
      white-space: nowrap;

      @media (max-width: 767px) {
        width: 100%;
        white-space: initial;
      }
    }
  }
}
