.info-logos {
  &__line {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  &__item {
    min-width: calc(~'100%/6');
    max-width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:nth-child(1) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo1.png') no-repeat;
      }
    }
    &:nth-child(2) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo2.png') no-repeat;
      }
    }
    &:nth-child(3) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo3.png') no-repeat;
      }
    }
    &:nth-child(4) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo4.png') no-repeat;
      }
    }
    &:nth-child(5) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo5.png') no-repeat;
      }
    }
    &:nth-child(6) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo6.png') no-repeat;
      }
    }
    &:nth-child(7) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo7.png') no-repeat;
      }
    }
    &:nth-child(8) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo8.png') no-repeat;
      }
    }
    &:nth-child(9) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo9.png') no-repeat;
      }
    }
    &:nth-child(10) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo10.png') no-repeat;
      }
    }
    &:nth-child(11) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo11.png') no-repeat;
      }
    }

    &:nth-child(12) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo12.png') no-repeat;
      }
    }
    &:nth-child(13) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo13.png') no-repeat;
      }
    }
    &:nth-child(14) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo14.png') no-repeat;
      }
    }
    &:nth-child(15) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo15.png') no-repeat;
      }
    }
    &:nth-child(16) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo16.png') no-repeat;
      }
    }
    &:nth-child(17) {
      .info-logos__item-logo {
        background: url('../../images/info-img/logo/info-logo17.png') no-repeat;
      }
    }




    &-logo {
      min-width: 82px;
      max-width: 82px;
      height: 82px;
      margin: @sp/2;
      background-size: contain !important;
    }
  }
}