.info-important {
  display: flex;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
  &__left {

  }
  &__right {
    min-width: 33%;
    max-width: 33%;
    margin-left: @sp4;

    @media (max-width: 1024px) {
      min-width: initial;
      max-width: initial;
      margin-left: 0;
      margin-top: @sp2;
    }
  }

  &__list {
    @media (max-width: 1024px) {
      display: flex;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__item {
    background: #1C1C1C;
    margin-bottom: @sp;
    display: flex;
    padding: @sp_24;
    border-radius: 4px;

    @media (max-width: 1024px) {
      flex: 1;
      margin-bottom: 0;

      &:first-child {
        margin-right: @sp / 2;
      }
      &:last-child {
        margin-left: @sp / 2;
      }
    }

    @media (max-width: 767px) {
      flex-direction: column;
      
      &:first-child {
        margin-right: 0;
        margin-bottom: @sp;
      }
      &:last-child {
        margin-left: 0;
      }
    }

    &:nth-child(2) {
      background: #D20A11;
    }
    &-content {
      color: white;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-left: @sp;

      @media (max-width: 1024px) {
      }
    }

    &-logo {
      //min-width: 124px;
      //max-width: 124px;
      //height: 124px;
      //background: black;

      @media (max-width: 1024px) {
        width: 160px;

        img {
          width: 100%;
        }
      }
    }
    &-title {
      font-size: 24px;
      margin-bottom: @sp;
      font-weight: bold;
    }
    &-text {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 6px;
    }
  }

}
