.info-awards {
  display: flex;
  flex-wrap: wrap;
  margin-top: @sp2;

  @media (max-width: 767px) {
    flex-direction: column;
  }

  &__item {
    min-width: calc(~'((100% - (@{sp_24} * 2)) / 3)');
    max-width: calc(~'((100% - (@{sp_24} * 2)) / 3)');
    background: white;
    margin-right: @sp_24;
    padding: @sp2;
    display: flex;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    @media (max-width: 1023px) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-end;
    }

    @media (max-width: 767px) {
      min-width: initial;
      max-width: initial;
      margin-right: 0;
      margin-bottom: @sp;
    }

    &:nth-child(3) {
      margin-right: 0;

      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }

    &-title {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: @sp/2;
    }
    &-text {
      margin-bottom: @sp/2;
      font-size: 14px;
      font-weight: bold;
    }
    &-company {
      font-size: 14px;
    }
  }

  &__logo {
    width: 130px;
    height: 130px;
    border-radius: 124px;
    display: flex;
    align-items: center;
    img {
      width: 130px;
      height: auto;
    }
  }


  &__content {
    margin-right: @sp2;
    display: flex;
    flex-direction: column;
    justify-content: center;


    @media (max-width: 1023px) {
      margin-right: 0;
      margin-top: 24px;
    }
  }
}
