.info-about {
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__logo {
    margin: 0 auto;
    width: 332px;
    height: 80px;
    background: url("../../images/info-img/info-big-loog.svg") no-repeat;
    margin-bottom: @sp3;

    @media (max-width: 767px) {
      width: 100%;
      background-size: contain;
    }
  }
  &__text {
    margin: 0 auto;
    text-align: center;
    max-width: 390px;
    p {
      margin-bottom: @sp2;
    }
  }
  &__btns {
    margin: @sp2 auto 0;
  }
}
