/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none !important;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {

  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

.slick-arrow {
  position: absolute;
  top: calc(~'50% - 35px');
  z-index: 100;
  //font-size: 0;
  border: none;
  font-size: 0;
  background: none;
  outline: none !important;
  &:before {
    content: '';
    width: 70px;
    height: 70px;
    //top: -35px;
    background: white;
    border-radius: 70px;
    display: block;


  }
  &.slick-next {
    right: -100px;
    left: auto;
    &:after {
      content: '';
      width: 70px;
      height: 70px;
      background: url('./../../images/info-img/info-arrow-right.svg') no-repeat center;
      display: block;
      transform: translateY(-100%);
    }

  }
  &.slick-prev {
    left: -100px;
    right: auto;
    &:after {
      content: '';
      width: 70px;
      height: 70px;
      background: url('./../../images/info-img/info-arrow-left.svg') no-repeat center;
      display: block;
      transform: translateY(-100%);
    }
  }
}
