.list {
  width: 1140px;
  margin: 140px auto;

  &__box {
    display: flex;
    flex-wrap: wrap;

  }
  &__title {
    color: black;
    &-text {
      font-size: 18px;
      margin-bottom: 50px;
      display: block;
    }
  }


  &__item {
    max-width: calc(~'(100% - 180px) / 3');
    min-width: calc(~'(100% - 180px) / 3');
    margin-bottom: 50px;
    margin-right: 90px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 4px 54px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    position: relative;
    top: 0;
    cursor: pointer;
    &:hover {
      top: -20px;
    }
    &-img {
      padding-bottom: 56%;
      background: black;
      background-size: cover !important;
    }
    &-text {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      text-align: center;
      padding: 0 16px;
    }

    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}

@media (max-width: 1140px) {
  .list {
    width: 100%;
    padding: 0 30px;

    &__item {
      max-width: calc(~'(100% - (2*2vw)) / 3');
      min-width: calc(~'(100% - (2*2vw)) / 3');
      margin-bottom: 50px;
      margin-right: 2vw;
    }
  }
}

@media (max-width: 1024px) {
  .list {
    &__item {
      &-text {
        font-size: 1.7vw;
      }
    }
  }
}

@media (max-width: 720px) {
  .list {
    width: 100%;
    padding: 0 30px;
    margin-top: 70px;

    &__item {
      max-width: calc(~'(100% - 16px) / 2');
      min-width: calc(~'(100% - 16px) / 2');
      margin-bottom: 30px;
      margin-right: 16px;
      &:nth-child(3n+3) {
        margin-right: 16px;
      }
      &:nth-child(2n+2) {
        margin-right: 0;
      }
      &-text {
        font-size: 2.9vw;
        height: 60px;
      }
    }
  }
}

@media (max-width: 510px) {
  .list {
    width: 100%;
    padding: 0 30px;

    &__item {
      max-width: 100%;
      min-width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
      &:nth-child(3n+3) {
        margin-right: 0;
      }
      &:nth-child(2n+2) {
        margin-right: 0;
      }
      &-text {
        font-size: 16px;
        height: 80px;
      }
    }
  }
}