.modal-gift {

  &-dialog2 {
    margin: 100px auto;
    display: flex;
    max-width: 730px;
    min-width: 730px;

  }

  &-content {
    background: white;
    box-sizing: border-box;
    padding: 30px;
    border-radius: 4px;
    overflow: auto;
    max-height: calc(~'100vh - 200px');

    &.hidden {
      display: none;
    }
  }

  &__sert {
    background: #F5F5F5;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 8px;
    margin-bottom: 20px;


    &-wrap {
      display: flex;
    }

    &-img {
      min-width: 192px;
      max-width: 192px;
      height: 104px;
      background: black;
      margin-right: 30px;
      border-radius: 8px;
      background-size: cover !important;
      box-shadow: 1px 1px 7px 0px #00000014;

    }

    &-text {
      display: flex;
      height: 104px;
      align-items: center;
      font-weight: bold;
    }
  }

  &__form {
    sup {
      color: #f57b78;
    }

    &-text {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 24px;
      color: #333333;
    }

    label {
      color: #333333;
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 3px;
      display: block;

    }

    input:not([type='submit']):not([type='checkbox']),
    textarea {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      height: 44px;

      &:focus {
        border: solid #92B700 1px;
        box-shadow: none;
        outline: none;
      }

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #BDBDBD;
      }

      &::-moz-placeholder { /* Firefox 19+ */
        color: #BDBDBD;
      }

      &:-ms-input-placeholder { /* IE 10+ */
        color: #BDBDBD;
      }

      &:-moz-placeholder { /* Firefox 18- */
        color: #BDBDBD;
      }
    }

    input[type=submit] {
      margin-bottom: 0;
      outline: none !important;
    }

    input[type=checkbox] {
      height: 14px;
    }

    textarea {
      min-width: 100%;
      height: 80px;
    }

    &-toptext {
      color: #828282;
      font-size: 14px;
      margin-bottom: 24px;

      sup {
        color: #f57b78;
      }
    }

    &-top {
      display: flex;

      &-left {
        flex: 1;
        margin-right: 15px;
      }

      &-right {
        flex: 1;
        margin-left: 15px;
      }
    }

    &-bottom {

    }

    &-btns {
      display: flex;
      align-items: center;

      & > span {
        width: 24px !important;
        background-repeat: no-repeat;
        margin: 0;
      }

      &-message {
        font-size: 12px;
        line-height: 1.1;
        color: #f57b78;
        margin-left: 16px;
      }

      input {
        margin-right: 16px;
      }
    }

    &-cbox {
      display: flex;

      & > span > span > span > label {
        display: flex;
      }

      p {
        font-size: 14px;
        color: #333333;
        display: block;
        margin-left: 8px;
        padding-top: 5px;
        line-height: 1.1;

      }

    }
  }

  &__result {
    min-width: 670px;
    max-width: 670px;

    &-img {
      margin-top: 30px;
      width: 100%;
      padding-bottom: 50%;
      margin-bottom: 50px;
      background: url("../../images/gifts/gifts-ok.svg") no-repeat;
      background-size: contain !important;
      background-position: center top;
    }

    &-text {
      text-align: center;
      max-width: 460px;
      margin: 0 auto 30px;
      font-size: 18px;
      font-style: italic;
      color: #333333;
      line-height: 1.2;
    }

    &-btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
  }

  .wpcf7-response-output {
    display: none !important;
  }

  .wpcf7-not-valid-tip {
    font-size: 12px;
    color: #f57b78 !important;
  }
}

@-moz-document url-prefix() {
  .modal-gift {
    &__form {
      &-cbox {
        p {
          padding-top: 4px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .modal-gift {
    &-dialog2 {
      margin: 5vh auto;
      max-width: 90vw;
      min-width: 90vw;
    }

    &-content {
      max-height: calc(~'90vh');
    }
    &__result {
      min-width: 86vw;
      max-width: none;
    }
  }
}

@media (max-width: 720px) {
  .modal-gift {
    &-dialog2 {

    }

    &-content {
      padding: 16px;

    }

    &__sert {
      &-wrap {
        flex-direction: column;
        align-items: center;
      }

      &-img {
        margin-top: 30px;
        margin-left: 30px;
      }

      &-text {
        margin: 30px;
        height: auto;
        text-align: center;
      }
    }

    &__form-top {
      flex-direction: column;

      &-left {
        margin-right: 0;
      }

      &-right {
        margin-left: 0;
      }
    }

    &__form-btns {
      flex-direction: column;
      & > span {
        width: 24px !important;
        background-repeat: no-repeat;
        margin: 0;
        margin-top: 16px !important;
      }
      input[type='submit'] {
        margin-right: 0;
        width: 100%;
      }
    }

  }

}
@media (max-width:400px) {
  .modal-gift {
    &__result {
      min-width: auto;
      max-width: none;
    }
  }
}
