.comand {
  margin: 70px 0;

  &__content {
    &-string {
    }
    &-left {
      &_center {
        padding-right: 245px;
      }
      &_middle {
        padding-right: 300px;
      }
    }

    &-right {
      &_center {
        padding-left: 245px;
      }
      &_middle {
        padding-left: 300px;
      }
    }
    }
  }

.usetechblock__text_margin {
  margin-top: 60px;
}

.location__item-header-technology_qa {
  background-image: url("../../img/qa.jpg");
  background-size: contain !important;
}

.location__item-header-technology_devops {
  background-image: url("../../img/devops.png");
  background-color: white;
  background-size: contain !important;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.usetechblock__right-award-block {
  .logo__magic {
    background-image: url("../../img/it-awards1.png");
  }
  .logo__topd {
    background-image: url("../../img/top_developers1.png");
  }
}