@import "select.less";
@import "clareer-filter.less";
@import "search-box.less";
@import "message.less";
@import "preloader-new.less";

.titleitem {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.vacancy-item {
  &.active {
    animation: vis 1.5s forwards;
    z-index: 1;
  }
}

@keyframes vis {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
