.search-box {
  margin-bottom: 0;
  & input {
    border-radius: 8px;
    box-shadow: none;
    border: 1px solid #E0E0E0;
  }

}

#cherry-search-wrapper-1 > div > form > label {
  margin-bottom:  0;
}

#cherry-search-wrapper-1 > div > form > button {
  padding: 0 34px;
}
